.body-center {
    user-select: none;
    margin-top: 15%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    opacity: 0; /* Initial state for fade-in */
    animation: fadeIn 0.75s ease-in forwards; /* Apply the fade-in animation */
}

.card-container {
    display: none;
  }

/* Responsive Design */
@media (max-width: 1200px) {
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Center the cards */
        gap: 20px; /* Add spacing between cards */
        margin-top: 20px; /* Space below the heading */
    }
  }

/* Define the keyframes for the fade-in effect */
@keyframes fadeIn {
    from {
        opacity: 0; /* Fully transparent */
    }
    to {
        opacity: 1; /* Fully visible */
    }
}


h1 {
    font-size: clamp(1.5rem, 3vw, 3rem); /* Responsive font size */
    text-align: center; /* Center-align text for better presentation */
    margin-bottom: 1rem; /* Space between the heading and button */
}

h3 {
    flex-wrap: wrap;
    font-size: clamp(1rem, 1.5vw, 1.5rem); /* Responsive font size */
    text-align: center; /* Center-align text for better presentation */
    margin-bottom: 1rem; /* Space between the heading and button */
}

.button {
    --background: #3f7057;
    --text: #fff;
    --cart: #fff;
    --tick: var(--background);
    position: relative;
    border: none;
    background: none;
    padding: 8px 28px;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 30px;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    overflow: hidden;
    cursor: pointer;
    text-align: center;
    min-width: 144px;
    color: var(--text);
    background: var(--background);
    transform: scale(var(--scale, 1));
    transition: transform .4s cubic-bezier(.36, 1.01, .32, 1.27);
    &:active {
        --scale: .95;
    }
    span1 {
        font-size: 1.3rem;
        font-weight: 500;
        display: block;
        position: relative;
        line-height: 26px;
        transform: translateY(var(--span-y, 0));
        transition: transform .7s ease;
    }
    .cart {
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -13px 0 0 -18px;
        transform-origin: 12px 23px;
        transform: translateX(-120px) rotate(-18deg);
        &:before,
        &:after {
            content: '';
            position: absolute;
        }
        &:before {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            box-shadow: inset 0 0 0 2px var(--cart);
            bottom: 0;
            left: 9px;
            filter: drop-shadow(11px 0 0 var(--cart));
        }
        &:after {
            width: 16px;
            height: 9px;
            background: var(--cart);
            left: 9px;
            bottom: 7px;
            transform-origin: 50% 100%;
            transform: perspective(4px) rotateX(-6deg) scaleY(var(--fill, 0));
            transition: transform 1.2s ease var(--fill-d);
        }
        svg {
            z-index: 1;
            width: 36px;
            height: 26px;
            display: block;
            position: relative;
            fill: none;
            stroke: var(--cart);
            stroke-width: 2px;
            stroke-linecap: round;
            stroke-linejoin: round;
            polyline {
                &:last-child {
                    stroke: var(--tick);
                    stroke-dasharray: 10px;
                    stroke-dashoffset: var(--offset, 10px);
                    transition: stroke-dashoffset .4s ease var(--offset-d);
                }
            }
        }
    }
    &.loading {
        --scale: .95;
        --span-y: -32px;
        --icon-r: 180deg;
        --fill: 1;
        --fill-d: .8s;
        --offset: 0;
        --offset-d: 1.73s;
        .cart {
            animation: cart 3.4s linear forwards .2s;
        }
    }
}

@keyframes cart {
    12.5% {
        transform: translateX(-60px) rotate(-18deg);
    }
    25%,
    45%,
    55%,
    75% {
        transform: none;
    }
    50% {
        transform: scale(.9);
    }
    44%,
    56% {
        transform-origin: 12px 23px;
    }
    45%,
    55% {
        transform-origin: 50% 50%;
    }
    87.5% {
        transform: translateX(70px) rotate(-18deg);
    }
    100% {
        transform: translateX(140px) rotate(-18deg);
    }
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: inherit;
    &:before,
    &:after {
        box-sizing: inherit;
    }
}

/* title styles */
.home-title span{
    position: relative;
    overflow: hidden;
    display: block;
    line-height: 1.2;
}

.home-title span::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(227, 253, 0, 0.277);
    animation: a-ltr-after 3s cubic-bezier(.77,0,.18,1) forwards;
    transform: translateX(-101%);
}

.home-title span::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    animation: a-ltr-before 3s cubic-bezier(.77,0,.18,1) forwards;
    transform: translateX(0);
}

.home-title span:nth-of-type(1)::before,
.home-title span:nth-of-type(1)::after{
    animation-delay: 1s;
}

@keyframes a-ltr-after{
    0% {transform: translateX(-100%)}
    100% {transform: translateX(101%)}
}

@keyframes a-ltr-before{
    0% {transform: translateX(0)}
    100% {transform: translateX(200%)}
}